@font-face {
    font-family: sackers-gothic;
    src: url(../fonts/sackers-gothic.otf);
}

html {
    overflow-y: scroll;
    margin: 0;
}

body {
    background-color: #F7F7F7;
    font-family: Espera;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

footer {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10px;
}

h1 {
    font-family: sackers-gothic;
    font-size: 38px;
}

.logo {
    width: 70px;
    height: auto;
    padding: 10px;
}

.button-menu {
    position: relative;
    text-decoration: none;
    font-family: sackers-gothic;
    font-size: 14px;
    color: #42494D;
    margin-left: 10px;
    margin-right: 10px;
}

.button-menu:hover {
    color: black;
}

.hero-banner {
    padding: 30px;
    margin-bottom: 40px;
    width: 600px;
    height: auto;
}

.highlighted-text {
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    transform: rotate(-2deg);
    display: inline-block;
}

.highlighted-text span {
    background-color: #c6289aff;
    padding: 0 5px;
    display: inline-block;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.moods-container {
    display: flex;
    align-items: center;
}

.moods-intro-text {
    font-size: 14px;
    width: 550px;
    text-align: left;
}

.head-container {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-left: -190px;
}

.character-head {
    width: 70px;
    height: auto;
}

#title {
    display: flex;
    align-items: center;
    margin-left: 200px;
    font-size: 38px;
}

#header-menu {
    margin-left: 50px;
}

#menu-header {
    margin-left: 90px;
}